REACT_APP_REGISTER_REDIRECT_URL='http://localhost:3000/register/complete'
REACT_APP_PASSWORD_REDIRECT_URL='http://localhost:3000/login'
REACT_APP_API_URL='http://localhost:8000/api'
REACT_APP_STRIPE_PUBLIC_KEY='public_key_from_stripe'